# nexus-demo

./: pom.xml
nexus-commons/: pom.xml
nexus-commons/src/main/java/com/jacken/nexuscommons/: NexusCommonsApplication.java
nexus-commons/src/main/java/com/jacken/nexuscommons/controller/: UserController.java
nexus-commons/src/main/java/com/jacken/nexuscommons/utils/: DateUtils.java  ThreadLocalTest.java  synchronizedDemo01.java  synchronizedDemo02.java  synchronizedDemo03.java  synchronizedTest.java
nexus-commons/src/test/java/com/jacken/nexuscommons/: NexusCommonsApplicationTests.java
nexus-domain/: pom.xml
nexus-domain/src/main/java/com/jacken/nexusdomain/: NexusDomainApplication.java
nexus-domain/src/main/java/com/jacken/nexusdomain/entity/: User.java
nexus-domain/src/test/java/com/jacken/nexusdomain/: NexusDomainApplicationTests.java
src/main/java/com/jacken/nexusdemo/: NexusDemoApplication.java
src/main/java/com/jacken/nexusdemo/nexus/: NexusUtils.java
src/main/java/com/jacken/nexusdemo/okhttp/: asyncGet.java  syncGet.java
src/test/java/com/jacken/nexusdemo/: NexusDemoApplicationTests.java
